# springbootplus

./: README.md  pom.xml
doc/: role_perm.sql
src/main/java/com/qiaoyanan/springbootplus/: SpringbootplusApplication.java
src/main/java/com/qiaoyanan/springbootplus/core/config/: SwaggerConfiguration.java
src/main/java/com/qiaoyanan/springbootplus/core/constant/: ProjectConstant.java
src/main/java/com/qiaoyanan/springbootplus/core/response/: IBaseOutDto.java  IOutDTO.java  InDTO.java  OprInfo.java  OutDTO.java  OutDTOBuild.java  ResponseHandler.java
src/main/java/com/qiaoyanan/springbootplus/core/ret/: ServiceException.java
src/main/java/com/qiaoyanan/springbootplus/core/universal/: AbstractService.java  Mapper.java  Model.java  Service.java
src/main/java/com/qiaoyanan/springbootplus/core/utils/: ApplicationUtils.java
src/main/java/com/qiaoyanan/springbootplus/generator/: CodeGenerator.java
src/main/resources/: application.yml
src/test/java/com/qiaoyanan/springbootplus/: SpringbootplusApplicationTests.java
src/test/java/resources/template/generator/: controller.ftl
